HOST=<HOST>
PORT=<PORT>

MONGO_URI=<MONGO_URL>
MONGO_DB=<MONGO_DB>

SETTINGS_STORED_PATH=<SETTINGS_STORED_PATH>
SETTINGS_TEMP_PATH=<SETTINGS_TEMP_PATH>

UPLOAD_LIMITS_FILE_SIZE=<UPLOAD_LIMITS_FILE_SIZE>